12292535000162010120253101202527022025CAMARA DE VEREADORES DE INDEPENDENCIA-RS                                        
200501CAMARA MUNICIPAL DE VEREADORES                                                  
201301CAMARA MUNICIPAL DE VEREADORES                                                  
201401CAMARA MUNICIPAL DE VEREADORES                                                  
201801CAMARA MUNICIPAL DE VEREADORES                                                  
201901CAMARA MUNICIPAL DE VEREADORES                                                  
202101CAMARA MUNICIPAL DE VEREADORES                                                  
202201CAMARA MUNICIPAL DE VEREADORES                                                  
202301CAMARA MUNICIPAL DE VEREADORES                                                  
202401CAMARA MUNICIPAL DE VEREADORES                                                  
202501CAMARA MUNICIPAL DE VEREADORES                                                  
FINALIZADOR0000000010