12091144000180010120253101202501022025FUNDO DE PREVIDENCIA SOCIAL RPPS                                                
201900011MANUTENO DOS INATIVOS DO RPPS                                                   01
201900012INATIVOS E PENSIONISTAS DO TESOURO MUNICIPAL                                    01
201900013MANUTENO DOS BENEFCIOS ASSISTENCIAIS DO RPPS                                    01
201900014RESERVA DE CONTINGNCIA DO RPPS                                                  02
201902107MANUTENO DA ADMINISTRAO DO RPPS                                                 02
202200002INATIVOS E PENSIONISTAS DO RPPS VINCULADOS AO EXECUTIVO                         02
202200003INATIVOS E PENSIONISTAS DO RPPS VINCULADOS AO LEGISLATIVO                       02
202200004INATIVOS E PENSIONISTAS DO TESOURO MUNICIPAL                                    02
202200013RESERVA DO RPPS                                                                 02
202200022COMPENSAO PREVIDENCIRIA AO RGPS E OUTROS RPPS                                   01
202202066MANUTENO DA ADMINISTRAO DO RPPS                                                 02
202400002INATIVOS E PENSIONISTAS DO RPPS VINCULADOS AO EXECUTIVO                         01
202400003INATIVOS E PENSIONISTAS DO RPPS VINCULADOS AO LEGISLATIVO                       01
202400004INATIVOS E PENSIONISTAS DO TESOURO MUNICIPAL                                    02
202400022COMPENSACAO PREVIDENCIARIA AO RGPS E OUTROS RPPS                                01
202402066MANUTENCAO DA ADMINISTRACAO DO RPPS                                             01
202409997RESERVA DO RPPS                                                                 01
202500002INATIVOS E PENSIONISTAS DO RPPS VINCULADOS AO EXECUTIVO                         01
202500003INATIVOS E PENSIONISTAS DO RPPS VINCULADOS AO LEGISLATIVO                       01
202500004INATIVOS E PENSIONISTAS DO TESOURO MUNICIPAL                                    02
202500022COMPENSACAO PREVIDENCIARIA AO RGPS E OUTROS RPPS                                01
202502066MANUTENCAO DA ADMINISTRACAO DO RPPS                                             01
202509997RESERVA DO RPPS                                                                 01
FINALIZADOR0000000023