87612826000190010120253101202501022025PREFEITURA MUNICIPAL INDEPENDENCIA                                              
20020201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20020301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20020302FUNDO RPPS - FAS                                                                0587612826000190
20020401SECRETARIA DA FAZENDA                                                           0187612826000190
20020501SECRETARIA DE EDUCACAO                                                          0387612826000190
20020502SETOR DO ENSINO FUNDAMENTAL - MDE -                                             0387612826000190
20020503SETOR DO ENSINO FUNDAMENTAL - FUNDEF -                                          0387612826000190
20020601SETOR DE ESTRADAS E CAMINHOS                                                    0187612826000190
20020602SETOR DE OBRAS PUBLICAS                                                         0187612826000190
20020701SECRETARIA DE SERVICOS URBANOS                                                  0187612826000190
20020801FUNDO MUNICIPAL DE SAUDE - FMS - FONTE MUNICIPAL                                0487612826000190
20020802FUNDO MUNICIPAL DE SAUDE - FMS - FONTE ESTADUAL                                 0487612826000190
20020803FUNDO MUNICIPAL DE SAUDE - FMS - FONTE FEDERAL                                  0487612826000190
20020804HOSPITAL MUNICIPAL - FMS                                                        0187612826000190
20020901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE MUNICIPAL                       0187612826000190
20020902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE ESTADUAL                        0187612826000190
20020903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE FEDERAL                         0187612826000190
20021001SECRETARIA DA AGRICULTURA E ABASTECIMENTOS                                      0187612826000190
20021002FUNDO DE DESENVOLVIMENTO RURAL DE INDEPENDENCIA - FUNDERI                       0187612826000190
20021003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20029999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20030201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20030301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20030302FUNDO RPPS - FAS                                                                0587612826000190
20030401SECRETARIA DA FAZENDA                                                           0187612826000190
20030501SECRETARIA DE EDUCACAO                                                          0387612826000190
20030502SETOR DO ENSINO FUNDAMENTAL - MDE -                                             0387612826000190
20030503SETOR DO ENSINO FUNDAMENTAL - FUNDEF -                                          0387612826000190
20030601SETOR DE ESTRADAS E CAMINHOS                                                    0187612826000190
20030602SETOR DE DESPORTOS E TURISMO                                                    0187612826000190
20030701SECRETARIA DE SERVICOS URBANOS                                                  0187612826000190
20030801FUNDO MUNICIPAL DE SAUDE - FMS - FONTE MUNICIPAL                                0487612826000190
20030802FUNDO MUNICIPAL DE SAUDE - FMS - FONTE ESTADUAL                                 0487612826000190
20030803FUNDO MUNICIPAL DE SAUDE - FMS - FONTE FEDERAL                                  0487612826000190
20030804FUNDAAO HOSPITALAR CRISTO REI - FMS                                             0887612826000190
20030901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE MUNICIPAL                       0187612826000190
20030902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE ESTADUAL                        0187612826000190
20030903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE FEDERAL                         0187612826000190
20031001SECRETARIA DA AGRICULTURA E ABASTECIMENTOS                                      0187612826000190
20031002FUNDO DE DESENVOLVIMENTO RURAL DE INDEPENDENCIA - FUNDERI                       0187612826000190
20031003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20039999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20040201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20040301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20040302FUNDO RPPS - FAS                                                                0587612826000190
20040401SECRETARIA DA FAZENDA                                                           0187612826000190
20040501SECRETARIA DE EDUCACAO                                                          0387612826000190
20040502SETOR DO ENSINO FUNDAMENTAL - MDE -                                             0387612826000190
20040503SETOR DO ENSINO FUNDAMENTAL - FUNDEF -                                          0387612826000190
20040601SETOR DE ESTRADAS E CAMINHOS                                                    0187612826000190
20040602SETOR DE DESPORTOS E TURISMO                                                    0187612826000190
20040701SECRETARIA DE SERVICOS URBANOS                                                  0187612826000190
20040801FUNDO MUNICIPAL DE SAUDE - FMS - FONTE MUNICIPAL                                0487612826000190
20040802FUNDO MUNICIPAL DE SAUDE - FMS - FONTE ESTADUAL                                 0487612826000190
20040803FUNDO MUNICIPAL DE SAUDE - FMS - FONTE FEDERAL                                  0487612826000190
20040804FUNDAAO HOSPITALAR CRISTO REI - FMS                                             0887612826000190
20040901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE MUNICIPAL                       0187612826000190
20040902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE ESTADUAL                        0187612826000190
20040903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE FEDERAL                         0187612826000190
20041001SECRETARIA DA AGRICULTURA E ABASTECIMENTOS                                      0187612826000190
20041002FUNDO DE DESENVOLVIMENTO RURAL DE INDEPENDENCIA - FUNDERI                       0187612826000190
20041003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20049999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20050201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20050301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20050302FUNDO APOSENTADORIA E PENSAO DOS SERVIDORES  - FAPS                             0587612826000190
20050401SECRETARIA DA FAZENDA                                                           0187612826000190
20050501SECRETARIA DE EDUCACAO                                                          0387612826000190
20050502SETOR DO ENSINO FUNDAMENTAL - MDE -                                             0387612826000190
20050503SETOR DO ENSINO FUNDAMENTAL - FUNDEF -                                          0387612826000190
20050601SETOR DE ESTRADAS E CAMINHOS                                                    0187612826000190
20050602SETOR DE DESPORTOS E TURISMO                                                    0187612826000190
20050701SECRETARIA DE SERVICOS URBANOS                                                  0187612826000190
20050801FUNDO MUNICIPAL DE SAUDE - FMS - FONTE MUNICIPAL                                0487612826000190
20050802FUNDO MUNICIPAL DE SAUDE - FMS - FONTE ESTADUAL                                 0487612826000190
20050803FUNDO MUNICIPAL DE SAUDE - FMS - FONTE FEDERAL                                  0487612826000190
20050804FUNDAAO HOSPITALAR CRISTO REI - FMS                                             1287612826000190
20050901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE MUNICIPAL                       0187612826000190
20050902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE ESTADUAL                        0187612826000190
20050903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE FEDERAL                         0187612826000190
20051001SECRETARIA DA AGRICULTURA E ABASTECIMENTOS                                      0187612826000190
20051002FUNDO DE DESENVOLVIMENTO RURAL DE INDEPENDENCIA - FUNDERI                       0187612826000190
20051003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20059999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20060201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20060202CONSELHOS                                                                       0187612826000190
20060301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20060302FUNDO APOSENTADORIA E PENSAO DOS SERVIDORES  - FPSM                             0587612826000190
20060401SECRETARIA DA FAZENDA                                                           0187612826000190
20060501SECRETARIA DE EDUCACAO                                                          0387612826000190
20060502SETOR DO ENSINO FUNDAMENTAL - MDE -                                             0387612826000190
20060503SETOR DO ENSINO FUNDAMENTAL - FUNDEF -                                          0387612826000190
20060601SECRETARIA DE OBRAS E VIAAO                                                     0187612826000190
20060602SETOR DE ESTRADAS MUNICIPAIS                                                    0187612826000190
20060701SECRETARIA DE SERVICOS URBANOS E TRANSITO                                       0187612826000190
20060801FUNDO MUNICIPAL DE SAUDE - FMS - FONTE MUNICIPAL                                0487612826000190
20060802FUNDO MUNICIPAL DE SAUDE - FMS - FONTE ESTADUAL                                 0487612826000190
20060803FUNDO MUNICIPAL DE SAUDE - FMS - FONTE FEDERAL                                  0487612826000190
20060804FUNDAAO HOSPITALAR CRISTO REI - FMS                                             1287612826000190
20060901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE MUNICIPAL                       0187612826000190
20060902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE ESTADUAL                        0187612826000190
20060903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE FEDERAL                         0187612826000190
20061001SECRETARIA DA AGRICULTURA E ABASTECIMENTOS                                      0187612826000190
20061002FUNDO DE DESENVOLVIMENTO RURAL DE INDEPENDENCIA - FUNDERI                       0187612826000190
20061003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20061101ENCARGOS GERAIS                                                                 0187612826000190
20069999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20070201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20070202CONSELHOS                                                                       0187612826000190
20070301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20070302FUNDO APOSENTADORIA E PENSAO DOS SERVIDORES  - FPSM                             0587612826000190
20070401SECRETARIA DA FAZENDA                                                           0187612826000190
20070501SECRETARIA DE EDUCACAO                                                          0387612826000190
20070502SETOR DO ENSINO FUNDAMENTAL - MDE -                                             0387612826000190
20070503SETOR DO ENSINO FUNDAMENTAL - FUNDEF -                                          0387612826000190
20070504SETOR DO ENSINO FUNDAMENTAL - FUNDEB                                            0387612826000190
20070601SECRETARIA DE OBRAS E VIAAO                                                     0187612826000190
20070602SETOR DE ESTRADAS MUNICIPAIS                                                    0187612826000190
20070701SECRETARIA DE SERVICOS URBANOS E TRANSITO                                       0187612826000190
20070801FUNDO MUNICIPAL DE SAUDE - FMS - FONTE MUNICIPAL                                0487612826000190
20070802FUNDO MUNICIPAL DE SAUDE - FMS - FONTE ESTADUAL                                 0487612826000190
20070803FUNDO MUNICIPAL DE SAUDE - FMS - FONTE FEDERAL                                  0487612826000190
20070804FUNDAAO HOSPITALAR CRISTO REI - FMS                                             0487612826000190
20070901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE MUNICIPAL                       0187612826000190
20070902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE ESTADUAL                        0187612826000190
20070903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE FEDERAL                         0187612826000190
20071001SECRETARIA DA AGRICULTURA E ABASTECIMENTOS                                      0187612826000190
20071002FUNDO DE DESENVOLVIMENTO RURAL DE INDEPENDENCIA - FUNDERI                       0187612826000190
20071003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20071101ENCARGOS GERAIS                                                                 0187612826000190
20079999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20080201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20080203CONSELHO MUNICIPAL DOS DIREITOS DA CRIANA E DO ADOLESCENTE                      0187612826000190
20080301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20080401SECRETARIA DA FAZENDA                                                           0187612826000190
20080501SECRETARIA DE EDUCACAO                                                          0387612826000190
20080502SETOR DO ENSINO FUNDAMENTAL - MDE -                                             0387612826000190
20080503SETOR DO ENSINO FUNDAMENTAL - F U N D E B  -                                    0387612826000190
20080601SECRETARIA DE OBRAS E VIAAO                                                     0187612826000190
20080602SETOR DE ESTRADAS MUNICIPAIS                                                    0187612826000190
20080701SECRETARIA DE SERVICOS URBANOS E TRANSITO                                       0187612826000190
20080801FUNDO MUNICIPAL DE SAUDE - FMS - FONTE MUNICIPAL                                0487612826000190
20080802FUNDO MUNICIPAL DE SAUDE - FMS - FONTE ESTADUAL                                 0487612826000190
20080803FUNDO MUNICIPAL DE SAUDE - FMS - FONTE FEDERAL                                  0487612826000190
20080804FUNDAAO HOSPITALAR CRISTO REI - FMS                                             0487612826000190
20080901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE MUNICIPAL                       0187612826000190
20080902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE ESTADUAL                        0187612826000190
20080903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - FONTE FEDERAL                         0187612826000190
20081001SECRETARIA DA AGRICULTURA E ABASTECIMENTO                                       0187612826000190
20081002FUNDO DE DESENVOLVIMENTO RURAL DE INDEPENDENCIA - FUNDERI                       0187612826000190
20081003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20081101ENCARGOS GERAIS                                                                 0187612826000190
20089999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20090201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20090203CONSELHO MUNICIPAL DOS DIREITOS DA CRIANA E DO ADOLESCENTE                      0187612826000190
20090301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20090401SECRETARIA DA FAZENDA                                                           0187612826000190
20090501SECRETARIA DE EDUCACAO                                                          0387612826000190
20090502SETOR DO ENSINO FUNDAMENTAL - MDE -                                             0187612826000190
20090503SETOR DO ENSINO FUNDAMENTAL - F U N D E B  -                                    0187612826000190
20090601SECRETARIA DE OBRAS E VIAAO                                                     0187612826000190
20090602SETOR DE ESTRADAS MUNICIPAIS                                                    0187612826000190
20090701SECRETARIA DE SERVICOS URBANOS E TRANSITO                                       0187612826000190
20090801FUNDO MUNICIPAL DE SAUDE - FMS - F MUNICIPAL                                    0487612826000190
20090802FUNDO MUNICIPAL DE SAUDE - FMS - F ESTADUAL                                     0187612826000190
20090803FUNDO MUNICIPAL DE SAUDE - FMS - F FEDERAL                                      0187612826000190
20090804FUNDAAO HOSPITALAR CRISTO REI - FMS                                             0187612826000190
20090901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - F MUNICIPAL                           0187612826000190
20090902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS F ESTADUAL                              0187612826000190
20090903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - F FEDERAL                             0187612826000190
20091001SECRETARIA DA AGRICULTURA E ABASTECIMENTO                                       0187612826000190
20091002FUNDO DE DESENVOLVIMENTO RURAL DE INDEPENDENCIA - FUNDERI                       0187612826000190
20091003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20091101ENCARGOS GERAIS                                                                 0187612826000190
20099999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20100201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20100203CONSELHO MUNICIPAL DOS DIREITOS DA CRIANA E DO ADOLESCENTE                      0187612826000190
20100301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20100401SECRETARIA DA FAZENDA                                                           0187612826000190
20100501SECRETARIA DE EDUCACAO                                                          0387612826000190
20100502SETOR DO ENSINO FUNDAMENTAL - MDE -                                             0187612826000190
20100503SETOR DO ENSINO FUNDAMENTAL - F U N D E B  -                                    0187612826000190
20100601SECRETARIA DE OBRAS E VIAAO                                                     0187612826000190
20100602SETOR DE ESTRADAS MUNICIPAIS                                                    0187612826000190
20100701SECRETARIA DE SERVICOS URBANOS E TRANSITO                                       0187612826000190
20100801FUNDO MUNICIPAL DE SAUDE - FMS - F MUNICIPAL                                    0487612826000190
20100802FUNDO MUNICIPAL DE SAUDE - FMS - F ESTADUAL                                     0487612826000190
20100803FUNDO MUNICIPAL DE SAUDE - FMS - F FEDERAL                                      0487612826000190
20100804FUNDAAO HOSPITALAR CRISTO REI - FMS                                             0187612826000190
20100901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - F MUNICIPAL                           0187612826000190
20100902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS F ESTADUAL                              0187612826000190
20100903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - F FEDERAL                             0187612826000190
20101001SECRETARIA DA AGRICULTURA E ABASTECIMENTO                                       0187612826000190
20101002FUNDO DE DESENVOLVIMENTO RURAL DE INDEPENDENCIA - FUNDERI                       0187612826000190
20101003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20101101AES NO INTEGRANTES DO PPA                                                       0187612826000190
20109999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20110201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20110203CONSELHO MUNICIPAL DOS DIREITOS DA CRIANA E DO ADOLESCENTE                      0187612826000190
20110301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20110401SECRETARIA DA FAZENDA                                                           0187612826000190
20110501SECRETARIA DE EDUCACAO                                                          0387612826000190
20110502SETOR DO ENSINO FUNDAMENTAL - MDE -                                             0187612826000190
20110503SETOR DO ENSINO FUNDAMENTAL - F U N D E B  -                                    0187612826000190
20110601SECRETARIA DE OBRAS E VIAAO                                                     0187612826000190
20110602SETOR DE ESTRADAS MUNICIPAIS                                                    0187612826000190
20110701SECRETARIA DE SERVICOS URBANOS E TRANSITO                                       0187612826000190
20110801FUNDO MUNICIPAL DE SAUDE - FMS - F MUNICIPAL                                    0487612826000190
20110802FUNDO MUNICIPAL DE SAUDE - FMS - F ESTADUAL                                     0487612826000190
20110803FUNDO MUNICIPAL DE SAUDE - FMS - F FEDERAL                                      0487612826000190
20110901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - F MUNICIPAL                           0187612826000190
20110902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS F ESTADUAL                              0187612826000190
20110903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - F FEDERAL                             0187612826000190
20111001SECRETARIA DA AGRICULTURA E ABASTECIMENTO                                       0187612826000190
20111003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20111101AES NO INTEGRANTES DO PPA                                                       0187612826000190
20119999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20120201GABINETE DO PREFEITOVICE PREFEITO E DEPENDENCIAS                                0187612826000190
20120203CONSELHO MUNICIPAL DOS DIREITOS DA CRIANA E DO ADOLESCENTE                      0187612826000190
20120301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20120401SECRETARIA DA FAZENDA                                                           0187612826000190
20120501SECRETARIA DE EDUCACAO                                                          0387612826000190
20120502SETOR DO ENSINO FUNDAMENTAL - MDE                                               0387612826000190
20120503SETOR DO ENSINO FUNDAMENTAL - FUNDEB                                            0387612826000190
20120601SECRETARIA DE OBRAS E VIAAO                                                     0187612826000190
20120602SETOR DE ESTRADAS MUNICIPAIS                                                    0187612826000190
20120701SECRETARIA DE SERVICOS URBANOS E TRANSITO                                       0187612826000190
20120801FUNDO MUNICIPAL DE SAUDE - FMS - F MUNICIPAL                                    0487612826000190
20120802FUNDO MUNICIPAL DE SAUDE - FMS - F ESTADUAL                                     0487612826000190
20120803FUNDO MUNICIPAL DE SAUDE - FMS - F FEDERAL                                      0487612826000190
20120804FUNDAAO HOSPITALAR CRISTO REI - FMS                                             0187612826000190
20120901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - F MUNICIPAL                           0187612826000190
20120902FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS F ESTADUAL                              0187612826000190
20120903FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS - F FEDERAL                             0187612826000190
20121001SECRETARIA DA AGRICULTURA E ABASTECIMENTO                                       0187612826000190
20121002FUNDO DE DESENVOLVIMENTO RURAL DE INDEPENDENCIA - FUNDERI                       0187612826000190
20121003SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20121004FUNDO MUNICIPAL DE DEFESA CIVIL                                                 0187612826000190
20121005FUNDO MUNICIPAL DE DEFESA DO MEIO AMBIENTE                                      0187612826000190
20121101AES NO INTEGRANTES DO PPA                                                       0187612826000190
20129999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20130201GABINETE DO PREFEITO E VICE PREFEITO                                            0187612826000190
20130202FUNDO MUN DEFESA DOS DIREITOS DA CRIANA E DO ADOLESCENTE                        0187612826000190
20130301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20130401SECRETARIA DA FAZENDA                                                           0187612826000190
20130501SECRETARIA DE EDUCACAO                                                          0387612826000190
20130502SETOR DE EDUCACAO INFANTIL                                                      0387612826000190
20130503SETOR DO ENSINO FUNDAMENTAL                                                     0387612826000190
20130504SETOR DE DESPORTO                                                               0187612826000190
20130505SETOR DE CULTURA                                                                0187612826000190
20130506SETOR DE TURISMO                                                                0187612826000190
20130507SETOR DE TRANSPORTE ESCOLAR                                                     0387612826000190
20130601SECRETARIA DE OBRAS E VIAAO                                                     0187612826000190
20130602SETOR DE ESTRADAS MUNICIPAIS                                                    0187612826000190
20130701SETOR DE SERVICOS URBANOS                                                       0187612826000190
20130702SETOR DE TRANSITO                                                               0187612826000190
20130801FUNDO MUNICIPAL DE SAUDE - FMS                                                  0487612826000190
20130901FUNDO MUNICIPAL DE ASSIST SOCIAL - FMAS                                         0187612826000190
20130902FUNDO MUN HABIT INTERESSE SOCIAL - FHIS                                         0187612826000190
20131001SECRETARIA DA AGRICULTURA E ABASTECIMENTO                                       0187612826000190
20131002SETOR DE SANEAMENTO E MEIO AMBIENTE                                             0187612826000190
20131003FUNDO MUNICIPAL DE DEFESA CIVIL                                                 0187612826000190
20131004FUNDO MUNICIPAL DE DEFESA DO MEIO AMBIENTE                                      0187612826000190
20131101AES NO INTEGRANTES DO PPA                                                       0187612826000190
20139999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20140201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20140202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20140203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20140301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20140401SECRETARIA DA FAZENDA                                                           0187612826000190
20140501EDUCACAO SETOR ADMINISTRATIVO                                                   0387612826000190
20140502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20140503SETOR DE CULTURA DESPORTO E TURISMO                                             0187612826000190
20140507SETOR DE TRANSPORTE ESCOLAR                                                     0387612826000190
20140601OBRAS SETOR ADMINISTRATIVO                                                      0187612826000190
20140602SETOR DE OBRAS                                                                  0187612826000190
20140603SETOR DE ESTRADAS                                                               0187612826000190
20140701SERVICOS URBANOS SETOR ADMINISTRATIVO                                           0187612826000190
20140702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20140703SETOR DE TRANSITO                                                               0187612826000190
20140801SAUDE SETOR ADMINISTRATIVO                                                      0487612826000190
20140802UNIDADES BASICAS DE SAUDE                                                       0487612826000190
20140803HOSPITAL MUNICIPAL                                                              0487612826000190
20140804REDE SUPLEMENTAR DE SAUDE                                                       0487612826000190
20140805PIM                                                                             0487612826000190
20140806VIGILANCIA EM SAUDE                                                             0487612826000190
20140901ASSISTENCIA SETOR ADMINISTRATIVO                                                0187612826000190
20140902FMAS - FUNDO DE ASSISTENCIA SOCIAL - FMAS F ESTADUAL                            0187612826000190
20140903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20141001AGRICULTURA SETOR ADMINISTRATIVO                                                0187612826000190
20141002SETOR DE AGRICULTURA                                                            0187612826000190
20141003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20141004SETOR DE SANEAMENTO                                                             0187612826000190
20141005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20141006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20141101ENCARGOS ESPECIAIS                                                              0187612826000190
20150201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20150202FUNDICA FUNDO MUN DEFESA DOS DIREITOS DA CRIANA E DO ADOLESCENTE                0187612826000190
20150203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20150301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20150401SECRETARIA DA FAZENDA                                                           0187612826000190
20150501EDUCACAO SETOR ADMINSITRATIVO                                                   0387612826000190
20150502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20150503SETOR DE CULTURA DESPORTO E TURISMO                                             0387612826000190
20150504SETOR DE TRANSPORTE ESCOLAR                                                     0387612826000190
20150601OBRAS SETOR ADMINISTRATIVO                                                      0187612826000190
20150602SETOR DE OBRAS                                                                  0187612826000190
20150603SETOR DE ESTRADAS                                                               0187612826000190
20150604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20150701SERVICOS URBANOS SETOR ADMINISTRATIVO                                           0187612826000190
20150702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20150703SETOR DE TRANSITO                                                               0187612826000190
20150801SECRETARIA DE SAUDE                                                             0487612826000190
20150802FMS FUNDO MUNICIPAL DE SAUDE                                                    0487612826000190
20150901ASSISTENCIA SOCIAL SETOR ADMINISTRATIVO                                         0187612826000190
20150902FMAS FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL                                      0187612826000190
20150903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20151001AGRICULTURA SETOR ADMINISTRATIVO                                                0187612826000190
20151002SETOR DE AGRICULTURA                                                            0187612826000190
20151003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20151004SETOR DE SANEAMENTO                                                             0187612826000190
20151005FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20151006FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20151101AES NO INTEGRANTES DO PPA                                                       0187612826000190
20159999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20160201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20160202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20160203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20160301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20160401SECRETARIA DA FAZENDA                                                           0187612826000190
20160501EDUCACAO SETOR ADMINISTRATIVO                                                   0387612826000190
20160502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20160503SETOR DE CULTURA DESPORTO E TURISMO                                             0187612826000190
20160504SETOR DE TRANSPORTE ESCOLAR                                                     0387612826000190
20160507SETOR DE TRANSPORTE ESCOLAR                                                     0387612826000190
20160601OBRAS SETOR ADMINISTRATIVO                                                      0187612826000190
20160602SETOR DE OBRAS                                                                  0187612826000190
20160603SETOR DE ESTRADAS                                                               0187612826000190
20160604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20160701SERVICOS URBANOS SETOR ADMINISTRATIVO                                           0187612826000190
20160702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20160703SETOR DE TRANSITO                                                               0187612826000190
20160801FUNDO MUNICIPAL DE SAUDE                                                        0487612826000190
20160901ASSISTENCIA SETOR ADMINISTRATIVO                                                0187612826000190
20160902FMAS - FUNDO DE ASSISTENCIA SOCIAL - FMAS F ESTADUAL                            0187612826000190
20160903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20161001AGRICULTURA SETOR ADMINISTRATIVO                                                0187612826000190
20161002SETOR DE AGRICULTURA                                                            0187612826000190
20161003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20161004SETOR DE SANEAMENTO                                                             0187612826000190
20161005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20161006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20161101ENCARGOS ESPECIAIS                                                              0187612826000190
20169999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20170201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20170202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20170203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20170204CONSELHO TUTELAR                                                                0187612826000190
20170301SECRETARI DE ADMINISTRACAO                                                      0187612826000190
20170401SECRETARIA DA FAZENDA                                                           0187612826000190
20170501EDUCACAO SETOR ADMINISTRATIVO                                                   0387612826000190
20170502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20170503SETOR DE CULTURA DESPORTO E TURISMO                                             0187612826000190
20170504SETOR DE TRANSPORTE ESCOLAR                                                     0387612826000190
20170507SETOR DE TRANSPORTE ESCOLAR                                                     0387612826000190
20170601OBRAS SETOR ADMINISTRATIVO                                                      0187612826000190
20170602SETOR DE OBRAS                                                                  0187612826000190
20170603SETOR DE ESTRADAS                                                               0187612826000190
20170604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20170701SERVICOS URBANOS SETOR ADMINISTRATIVO                                           0187612826000190
20170702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20170703SETOR DE TRANSITO                                                               0187612826000190
20170801FUNDO MUNICIPAL DE SAUDE                                                        0487612826000190
20170802FMS FUNDO MUNICIPAL DE SAUDE                                                    0487612826000190
20170901ASSISTENCIA SETOR ADMINISTRATIVO                                                0187612826000190
20170902FMAS - FUNDO DE ASSISTENCIA SOCIAL - FMAS F ESTADUAL                            0187612826000190
20170903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20171001AGRICULTURA SETOR ADMINISTRATIVO                                                0187612826000190
20171002SETOR DE AGRICULTURA                                                            0187612826000190
20171003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20171004SETOR DE SANEAMENTO                                                             0187612826000190
20171005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20171006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20171101ENCARGOS ESPECIAIS                                                              0187612826000190
20179999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20180201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20180202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20180203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20180204CONSELHO TUTELAR                                                                0187612826000190
20180301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20180401SECRETARIA DA FAZENDA                                                           0187612826000190
20180501EDUCACAO SETOR ADMINISTRATIVO                                                   0387612826000190
20180502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20180503SETOR DE CULTURA DESPORTO E TURISMO                                             0187612826000190
20180504SETOR DE TRANSPORTE ESCOLAR                                                     0387612826000190
20180601OBRAS SETOR ADMINISTRATIVO                                                      0187612826000190
20180602SETOR DE OBRAS                                                                  0187612826000190
20180603SETOR DE ESTRADAS                                                               0187612826000190
20180604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20180701SERVICOS URBANOS SETOR ADMINISTRATIVO                                           0187612826000190
20180702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20180703SETOR DE TRANSITO                                                               0187612826000190
20180801FUNDO MUNICIPAL DE SAUDE                                                        0487612826000190
20180901ASSISTENCIA SETOR ADMINISTRATIVO                                                0187612826000190
20180902FMAS - FUNDO DE ASSISTENCIA SOCIAL - FMAS F ESTADUAL                            0187612826000190
20180903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20181001AGRICULTURA SETOR ADMINISTRATIVO                                                0187612826000190
20181002SETOR DE AGRICULTURA                                                            0187612826000190
20181003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20181004SETOR DE SANEAMENTO                                                             0187612826000190
20181005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20181006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20181101ENCARGOS ESPECIAIS                                                              0187612826000190
20189999UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20190201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20190202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20190203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20190204CONSELHO TUTELAR                                                                0187612826000190
20190301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20190401SECRETARIA DA FAZENDA                                                           0187612826000190
20190501EDUCACAO SETOR ADMINISTRATIVO                                                   0387612826000190
20190502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20190503SETOR DE CULTURA DESPORTO E TURISMO                                             0187612826000190
20190504SETOR DE TRANSPORTE ESCOLAR                                                     0387612826000190
20190601OBRAS SETOR ADMINISTRATIVO                                                      0187612826000190
20190602SETOR DE OBRAS                                                                  0187612826000190
20190603SETOR DE ESTRADAS                                                               0187612826000190
20190604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20190701SERVICOS URBANOS SETOR ADMINISTRATIVO                                           0187612826000190
20190702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20190703SETOR DE TRANSITO                                                               0187612826000190
20190801FUNDO MUNICIPAL DE SAUDE                                                        0487612826000190
20190901ASSISTENCIA SETOR ADMINISTRATIVO                                                0187612826000190
20190902FMAS - FUNDO DE ASSISTENCIA SOCIAL - FMAS F ESTADUAL                            0187612826000190
20190903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20191001AGRICULTURA SETOR ADMINISTRATIVO                                                0187612826000190
20191002SETOR DE AGRICULTURA                                                            0187612826000190
20191003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20191004SETOR DE SANEAMENTO                                                             0187612826000190
20191005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20191006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20191101ENCARGOS ESPECIAIS                                                              0187612826000190
20200201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20200202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20200203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20200204CONSELHO TUTELAR                                                                0187612826000190
20200301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20200401SECRETARIA DA FAZENDA                                                           0187612826000190
20200501SMECDT SETOR ADMINISTRATIVO                                                     0387612826000190
20200502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20200503SETOR DE CULTURA                                                                0187612826000190
20200504SETOR DE DESPORTO                                                               0187612826000190
20200505SETOR DE TURISMO                                                                0187612826000190
20200601SMOV SETOR ADMINISTRATIVO                                                       0187612826000190
20200602SETOR DE OBRAS                                                                  0187612826000190
20200603SETOR DE ESTRADAS                                                               0187612826000190
20200604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20200701SMSUT URBANOS SETOR ADMINISTRATIVO                                              0187612826000190
20200702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20200703SETOR DE TRANSITO                                                               0187612826000190
20200801FUNDO MUNICIPAL DE SAUDE                                                        0487612826000190
20200901SMAS SETOR ADMINISTRATIVO                                                       0187612826000190
20200902FMAS - FUNDO DE ASSISTENCIA SOCIAL - FMAS F ESTADUAL                            0187612826000190
20200903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20201001SMAB SETOR ADMINISTRATIVO                                                       0187612826000190
20201002SETOR DE AGRICULTURA                                                            0187612826000190
20201003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20201004SETOR DE SANEAMENTO                                                             0187612826000190
20201005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20201006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20201101ENCARGOS ESPECIAIS                                                              0187612826000190
20201102UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20210201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20210202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20210203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20210204CONSELHO TUTELAR                                                                0187612826000190
20210301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20210401SECRETARIA DA FAZENDA                                                           0187612826000190
20210501SMECDT SETOR ADMINISTRATIVO                                                     0387612826000190
20210502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20210503SETOR DE CULTURA                                                                0187612826000190
20210504SETOR DE DESPORTO                                                               0187612826000190
20210505SETOR DE TURISMO                                                                0187612826000190
20210601SMOV SETOR ADMINISTRATIVO                                                       0187612826000190
20210602SETOR DE OBRAS                                                                  0187612826000190
20210603SETOR DE ESTRADAS                                                               0187612826000190
20210604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20210701SMSUT URBANOS SETOR ADMINISTRATIVO                                              0187612826000190
20210702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20210703SETOR DE TRANSITO                                                               0187612826000190
20210801FUNDO MUNICIPAL DE SAUDE                                                        0487612826000190
20210901SMAS SETOR ADMINISTRATIVO                                                       0187612826000190
20210902FMAS - FUNDO DE ASSISTENCIA SOCIAL - FMAS F ESTADUAL                            0187612826000190
20210903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20211001SMAB SETOR ADMINISTRATIVO                                                       0187612826000190
20211002SETOR DE AGRICULTURA                                                            0187612826000190
20211003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20211004SETOR DE SANEAMENTO                                                             0187612826000190
20211005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20211006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20211101ENCARGOS ESPECIAIS                                                              0187612826000190
20211102UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20220201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20220202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20220203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20220301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20220401SECRETARIA DA FAZENDA                                                           0187612826000190
20220501SMECDT SETOR ADMINISTRATIVO                                                     0387612826000190
20220502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20220503SETOR DE CULTURA                                                                0187612826000190
20220504SETOR DE DESPORTO                                                               0187612826000190
20220505SETOR DE TURISMO                                                                0187612826000190
20220601SMOV SETOR ADMINISTRATIVO                                                       0187612826000190
20220602SETOR DE OBRAS                                                                  0187612826000190
20220603SETOR DE ESTRADAS                                                               0187612826000190
20220604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20220701SMSUT URBANOS SETOR ADMINISTRATIVO                                              0187612826000190
20220702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20220703SETOR DE TRANSITO                                                               0187612826000190
20220801FUNDO MUNICIPAL DE SAUDE                                                        0487612826000190
20220802SECRETARIA DE SAUDE - RECURSO LIVRE                                             0487612826000190
20220901SMAS SETOR ADMINISTRATIVO                                                       0187612826000190
20220902FMAS - FUNDO DE ASSISTENCIA SOCIAL - FMAS F ESTADUAL                            0187612826000190
20220903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20220904CONSELHO TUTELAR                                                                0187612826000190
20221001SMAB SETOR ADMINISTRATIVO                                                       0187612826000190
20221002SETOR DE AGRICULTURA                                                            0187612826000190
20221003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20221004SETOR DE SANEAMENTO                                                             0187612826000190
20221005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20221006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20221101ENCARGOS ESPECIAIS                                                              0187612826000190
20221102UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20230201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20230202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20230203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20230301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20230302SECRETARIA DE PLANEJAMENTO INDSTRIA COMRCIO E SERVIOS                           0187612826000190
20230401SECRETARIA DA FAZENDA                                                           0187612826000190
20230501SMECDT SETOR ADMINISTRATIVO                                                     0387612826000190
20230502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20230503SETOR DE CULTURA                                                                0187612826000190
20230504SETOR DE DESPORTO                                                               0187612826000190
20230505SETOR DE TURISMO                                                                0187612826000190
20230601SMOV SETOR ADMINISTRATIVO                                                       0187612826000190
20230602SETOR DE OBRAS                                                                  0187612826000190
20230603SETOR DE ESTRADAS                                                               0187612826000190
20230604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20230701SMSUT URBANOS SETOR ADMINISTRATIVO                                              0187612826000190
20230702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20230703SETOR DE TRANSITO                                                               0187612826000190
20230801FUNDO MUNICIPAL DE SAUDE                                                        0487612826000190
20230802SECRETARIA DE SAUDE - RECURSO LIVRE                                             0487612826000190
20230901SMAS SETOR ADMINISTRATIVO                                                       0187612826000190
20230902FMAS - FUNDO DE ASSISTENCIA SOCIAL - FMAS F ESTADUAL                            0187612826000190
20230903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20230904CONSELHO TUTELAR                                                                0187612826000190
20231001SMAB SETOR ADMINISTRATIVO                                                       0187612826000190
20231002SETOR DE AGRICULTURA                                                            0187612826000190
20231003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20231004SETOR DE SANEAMENTO                                                             0187612826000190
20231005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20231006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20231101ENCARGOS ESPECIAIS                                                              0187612826000190
20231102UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20240201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20240202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20240203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20240301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20240302SECRETARIA DE PLANEJAMENTO INDSTRIA COMRCIO E SERVIOS                           0187612826000190
20240401SECRETARIA DA FAZENDA                                                           0187612826000190
20240501SMECDT SETOR ADMINISTRATIVO                                                     0387612826000190
20240502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20240503SETOR DE CULTURA                                                                0387612826000190
20240504SETOR DE DESPORTO                                                               0387612826000190
20240505SETOR DE TURISMO                                                                0387612826000190
20240601SMOV SETOR ADMINISTRATIVO                                                       0187612826000190
20240602SETOR DE OBRAS                                                                  0187612826000190
20240603SETOR DE ESTRADAS                                                               0187612826000190
20240604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20240701SMSUT URBANOS SETOR ADMINISTRATIVO                                              0187612826000190
20240702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20240703SETOR DE TRANSITO                                                               0187612826000190
20240801FUNDO MUNICIPAL DE SAUDE                                                        0487612826000190
20240901SMAS SETOR ADMINISTRATIVO                                                       0187612826000190
20240902FMAS - FUNDO DE ASSISTENCIA SOCIAL                                              0187612826000190
20240903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20240904CONSELHO TUTELAR                                                                0187612826000190
20241001SMAB SETOR ADMINISTRATIVO                                                       0187612826000190
20241002SETOR DE AGRICULTURA                                                            0187612826000190
20241003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20241004SETOR DE SANEAMENTO                                                             0187612826000190
20241005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20241006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20241101ENCARGOS ESPECIAIS                                                              0187612826000190
20241102UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20241109RESERVAS                                                                        0187612826000190
20241301SETOR DE PLANEJAMENTO                                                           0187612826000190
20241302SETOR DE INDUSTRIA COMERCIO E SERVICOS                                          0187612826000190
20250201GABINETE DO PREFEITO E VICE-PREFEITO                                            0187612826000190
20250202FUNDICA - FUNDO DA CRIANCA E ADOLESCENTE                                        0187612826000190
20250203UNIDADES DE ASSESSORAMENTO                                                      0187612826000190
20250301SECRETARIA DE ADMINISTRACAO                                                     0187612826000190
20250302SECRETARIA DE PLANEJAMENTO INDSTRIA COMRCIO E SERVIOS                           0187612826000190
20250401SECRETARIA DA FAZENDA                                                           0187612826000190
20250501SMECDT SETOR ADMINISTRATIVO                                                     0387612826000190
20250502SETOR DE EDUCACAO BASICA                                                        0387612826000190
20250503SETOR DE CULTURA                                                                0387612826000190
20250504SETOR DE DESPORTO                                                               0387612826000190
20250505SETOR DE TURISMO                                                                0387612826000190
20250601SMOV SETOR ADMINISTRATIVO                                                       0187612826000190
20250602SETOR DE OBRAS                                                                  0187612826000190
20250603SETOR DE ESTRADAS                                                               0187612826000190
20250604SETOR DE TRANSPORTE COLETIVO                                                    0187612826000190
20250701SMSUT URBANOS SETOR ADMINISTRATIVO                                              0187612826000190
20250702SETOR DE SERVICOS URBANOS                                                       0187612826000190
20250703SETOR DE TRANSITO                                                               0187612826000190
20250801FUNDO MUNICIPAL DE SAUDE                                                        0487612826000190
20250901SMAS SETOR ADMINISTRATIVO                                                       0187612826000190
20250902FMAS - FUNDO DE ASSISTENCIA SOCIAL                                              0187612826000190
20250903FMHIS - FUNDO DE HABITACAO                                                      0187612826000190
20250904CONSELHO TUTELAR                                                                0187612826000190
20251001SMAB SETOR ADMINISTRATIVO                                                       0187612826000190
20251002SETOR DE AGRICULTURA                                                            0187612826000190
20251003SETOR DE INDUSTRIA E COMERCIO                                                   0187612826000190
20251004SETOR DE SANEAMENTO                                                             0187612826000190
20251005FUNDEC - FUNDO DE DEFESA CIVIL                                                  0187612826000190
20251006FMDMA - FUNDO DO MEIO AMBIENTE                                                  0187612826000190
20251101ENCARGOS ESPECIAIS                                                              0187612826000190
20251102UNIDADE DE RESERVA DE CONTINGENCIA                                              0187612826000190
20251109RESERVAS                                                                        0187612826000190
20251301SETOR DE PLANEJAMENTO                                                           0187612826000190
20251302SETOR DE INDUSTRIA COMERCIO E SERVICOS                                          0187612826000190
FINALIZADOR0000000633