87612826000190010120252802202501032025PREFEITURA MUNICIPAL INDEPENDENCIA                                              
2022000Nao utilizado neste exercicio                                                   
2022001Nao utilizado neste exercicio                                                   
2023000Nao utilizado neste exercicio                                                   
2023001Nao utilizado neste exercicio                                                   
2024000Nao utilizado neste exercicio                                                   
2024001Nao utilizado neste exercicio                                                   
2025000Nao utilizado neste exercicio                                                   
2025001Nao utilizado neste exercicio                                                   
FINALIZADOR0000000008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
