12292535000162010120253108202509092025CAMARA DE VEREADORES DE INDEPENDENCIA-RS                                        
202401080CONSTRUCAO DA CAMARA DE VEREADORES                                              02
202401108REALIZACAO DE CONCURSO PUBLICO PARA O PODER LEGISLATIVO                         02
202402063MANUTENCAO DAS ATIVIDADES DOS VEREADORES                                        02
202402064MANUTENCAO DAS ATIVIDADES DE APOIO DA CAMARA                                    02
202402065PUBLICIDADE INSTITUCIONAL E DE UTILIDADE PUBLICA DO LEGISLATIVO                 02
202501080CONSTRUCAO DA CAMARA DE VEREADORES                                              02
202501108REALIZACAO DE CONCURSO PUBLICO PARA O PODER LEGISLATIVO                         02
202502063MANUTENCAO DAS ATIVIDADES DOS VEREADORES                                        02
202502064MANUTENCAO DAS ATIVIDADES DE APOIO DA CAMARA                                    02
202502065PUBLICIDADE INSTITUCIONAL E DE UTILIDADE PUBLICA DO LEGISLATIVO                 02
FINALIZADOR0000000010