12292535000162010120252802202519032025CAMARA DE VEREADORES DE INDEPENDENCIA-RS                                        
2022000Nao utilizado neste exercicio                                                   
2022001Nao utilizado neste exercicio                                                   
2023000Nao utilizado neste exercicio                                                   
2023001Nao utilizado neste exercicio                                                   
2024000Nao utilizado neste exercicio                                                   
2024001Nao utilizado neste exercicio                                                   
2025000Nao utilizado neste exercicio                                                   
2025001Nao utilizado neste exercicio                                                   
FINALIZADOR0000000008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
